<!DOCTYPE html>
<html lang="en">
<head>
    <title>VendorDocs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="landing-page">   
    
    <div class="page-wrapper">
        
        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">Vendor</span><span class="text-bold">Docs</span>
                    </h1>
                </div><!--//branding--> 
                <div class="tagline">
                    <p>Petunjuk Penggunaan Aplikasi Untuk Vendor</p>
                    <!-- <p>Designed with <i class="fas fa-heart"></i> for developers</p> -->
                </div><!--//tagline-->
                
            </div><!--//container-->
        </header><!--//header-->
        
     

        <section class="cards-section text-center">
            <div class="container">
                
                
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <h3 class="title">Version History</h3>
                            <p class="intro">History Revisi Dari Dokumentasi Vendor</p>
                            <a class="link" href="version_history.html"><span></span></a>
                        </div><!--//item-inner-->
                    
                    </div><!--//item-->

                    <div class="item item-pink item-2 col-lg-4 col-6">
                        <div class="item-inner">
                            <h3 class="title">Konsep Kerja Aplikasi</h3>
                            <p class="intro">Penjelasan tentang konsep kerja aplikasi secara keseluruhan</p>
                            <a class="link" href="konsep_kerja.html"><span></span></a>
                        </div><!--//item-inner-->
                    
                    </div><!--//item-->
                    
                    <div class="item item-blue col-lg-4 col-6">
                        <div class="item-inner">
                    
                            <h3 class="title">FAQs</h3>
                            <p class="intro">Pertanyaan yang sering di ajukan</p>
                            <a class="link" href="faqs.html"><span></span></a>
                        </div><!--//item-inner-->
                    
                    </div><!--//item-->
                    <div class="item item-primary col-lg-4 col-6">
                        <div class="item-inner">
                            <h3 class="title">Products</h3>
                            <p class="intro">Petunjuk mengenai menu Product di vendor</p>
                            <a class="link" href="products.html"><span></span></a>
                        </div><!--//item-inner-->

                     </div><!--//item-->
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <h3 class="title">Request Approval</h3>
                            <p class="intro">Daftar Mengenai Permintaan persetujuan pada Partner</p>
                            <a class="link" href="request_approval.html"><span></span></a>
                        </div><!--//item-inner-->

                    </div><!--//item-->
                    <div class="item item-orange col-lg-4 col-6">
                        <div class="item-inner">
                            <h3 class="title">Kategori Toko</h3>
                            <p class="intro">Petunjuk mengenai menu Kategori Toko (Request Approval)</p>
                            <a class="link" href="store_cat.html"><span></span></a>
                        </div><!--//item-inner-->

                        
                    </div><!--//item-->
                    <div class="item item-red col-lg-4 col-6">
                        <div class="item-inner">
                            <h3 class="title">Pesanan</h3>
                            <p class="intro">petunjuk menu Pesananan </p>
                            <a class="link" href="pesanan.html"><span></span></a>
                    </div><!--//item-inner-->
                    
                    </div><!--//item-->
                     <div class="item item-pink item-2 col-lg-4 col-6">
                        <div class="item-inner">
                            <h3 class="title">Pengaturan Lainnya</h3>
                            <p class="intro">Memberikan Informasi-Informasi Penting</p>
                            <a class="link" href="option.html"><span></span></a>
                        </div><!--//item-inner-->
                    
                    


                </div><!--//cards-->
                
            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright 2018,  <a href="https://www.91investama.com/" target="_blank">PT. Sembilan Satu Investama</a></small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

