<!DOCTYPE html>
<html lang="en">
<head>
    <title>VendorDocs - Konsep Kerja</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-purple">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Vendor</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Konsep Kerja</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->


        <div class="doc-wrapper">
            <div class="container">

                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">Konsep Kerja</h1>
                    <div class="meta">Petunjuk mengenai Konsep Kerja <br> <i class="far fa-clock"></i> Last updated: 23-April-2019</div>
                </div><!--//doc-header-->
                
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            
                            
                            <section id="KK" class="doc-section">
                                <h2 class="section-title"><div class="meta"></i>Konsep Kerja</div></h2>
                                <div class="section-block">

                                            <div class="screenshot-holder">
                                                <a href="assets/images/konsep_kerja/ksp.jpeg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/konsep_kerja/ksp.jpeg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/konsep_kerja/ksp.jpeg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 

                                    <p> <b> Business Group (Pengelola Pasar)</b> sebagai pengelola pasar mendaftarkan, mengatur dan mengelola mitra-mitra (Partner). Sebagai sebuah pasar, di dalam business group bisa memiliki banyak mitra.</p>
                                    
                                </div>
                            </section> <!--  doc-section -->


                            <section id="P" class="doc-section">
                                <h2 class="section-title"><div class="meta"></i>Partner</div></h2>
                                <div class="section-block">
                                    <p>Partner merupakan mitra business group (Pengelola Pasar) dalam mengelola para pemasok di wilayahnya masing-masing, sebagai contoh yang dapat menjadi partner adalah kordinator UKM, Bumdes,Koperasi . Ada pun tugas dan tanggung jawab Partner adalah sebagai berikut </p>

                                    <ul>
                                        <!-- <li>Mendaftarkan Petani, Pengrajin dan UKM di wilayahnya menjadi Pemasok (Vendor) di Pengelola Pasar. </li> -->
                                        <li>Membantu dan mengontrol Pemasok (Vendor) untuk mendaftarkan produknya di Pengelola Pasar.</li>
                                        <li>Memonitor pesanan yang di terima oleh pemasok (Vendor) agar dapat di layanin sesuai dengan standar yang sudah ditetapkan.</li>
                                        
                                    </ul>
                                     
                                     <div id="PS"  class="section-block">
                                        <h4 class="block-title">Fasilitas bagi Partner</h4>
                                    
                                        <p>Partner dapat melakukan : </p>
                                            <ul>
                                                <li>Membuat Pemasok (Vendor) dan Pengguna/Pengelolanya [Admin,Operator,Kurir]</li>
                                                <li>Membuat Kategori Toko (Store Category) yang di gunakan untuk mengelompokan barang di toko</li>
                                                <li>Membuat Kategori Produk (Product Category) untuk menentukan spesifikasi dan kategori barang </li>
                                                <li>Memberi Persetujuan (Approve) untuk barang yang dibuat Pemasok (Vendor)</li>
                                                <li>Menambahkan Tag untuk menandai Barang</li>
                                                <li>Partner dapat melihat semua produk yang di buat oleh vendor</li>
                                            </ul>
                                     </div><!--//section-block-->
                                </div>
                            </section> <!--  doc-section -->

                            <section id="V" class="doc-section">
                                <h2 class="section-title"><div class="meta"></i>Vendor</div></h2>
                                <div class="section-block">
                                    <p>Pemasok (Vendor) adalah para petani, pengrajin dan UKM yang ingin memasarkan produk (hasil usaha) di Pengelola Pasar. Untuk dapat masuk dalam Pengelola Pasar Pemasok (Vendor) dapat mendaftarkan dirinya melalui Mitra (Partner) dari Pengelola Pasar.</p>

                                    <p>Tanggung jawab Sebagai Pemasok dari Pengelola Pasar adalah sebagi berikut :</p>
                                    <ul>
                                        <li>Melakukan pendaftaran produk yand dimilikinya.</li>
                                        <li>Melengkapi Informasi tentang produk yang di milikinya selengkap mungkin agar dapat dipahami dengan baik dan benar oleh calon pembeli. </li>
                                        <li>Memonitor Pesanan Yang diterima  dan dengan segera menyiapkan pesanan agar dapat dikirimkan ke alamat tujuan.</li>
                                    </ul>
                                    
                                    <div id="VS"  class="section-block">
                                 <h3 class="block-title">Fasilitas bagi Vendor </h3>
                                    <ul>
                                        <li>Pemasok (Vendor) mendaftarkan barang yang ingin dijualnya  termasuk informasi sebagai berikut :  
                                            <ul>
                                            <li>Spesifikasi dan kategori produk</li>
                                            <li>Harga barang</li>
                                            <li>berat pengiriman</li>
                                            <li>Kurir yang di gunakan</li>

                                            </ul>
                                        </li>
                                        <li>Diwajibkan selalu memperbaharui Persediaan barang (Stock) yang dimilikinya </li>
                                        <li>Menerima dan memproses Pesanan yang di terima</li>
                                        <li>Melakukan Pengemasan barang sesuai dengan Standar yang sudah ditetapkan</li>
                                        <li>Meminta kepada Partner untuk melakukan pengecekan kualtias </li>
                                        <li>Memilih Layanan Pengiriman untuk mengantarkan barang</li>
                                        <li>Mengirim barang sesuai alamat yang di tetapkan </li>
                                        
                                    </ul>

                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Informasi Tambahan:</h4>
                                            <ul>
                                                <li>Pemasok (Vendor) diwajibkan untuk memperhatikan permintaan khusus yang diberikan oleh pemesan dan bila tidak dapat terpenuhi diwajibkan untuk mengkonfirmasikan kepada pemesan</li>
                                            </ul>
                                        </div><!--//content-->
                                    </div>


                                    </div><!--//section-block-->

                                </div>
                            </section><!--//doc-section-->

                            

                            <section id="PR" class="doc-section">
                                <h2 class="section-title"><div class="meta"></i>Prosedur | langkah-langkah </div></h2>
                                <div class="section-block">

                                    <p>Anda dapat melihat gambaran umum mengenai langkah-langkah atau prosedur di dalam Aplikasi</p>
                                
                                    <div id="crt_prod"  class="section-block">
                                 <h3 class="block-title">Pembuatan Barang</h3>
                                    <ol>
                                        <li>Vendor mendaftarkan barang yang di jual</li>
                                        <li>Vendor menentukan Store category, Product Category dan tag </li>
                                        <li>Vendor menyimpan barang yang telah di buat</li>
                                        <li>Partner memberikan persetujuan atas barang yang telah di buat oleh vendor</li>
                                        <li>Setelah di approve barang akan masuk kedalam Aplikasi</li>
                                    </ol>
                              </div><!--//section-block-->

                              <div id="PB"  class="section-block">
                                 <h3 class="block-title">Perubahan Barang</h3>
                                    <ol>
                                        <li>Vendor Merubah barang yang sudah ada</li>
                                        <li>Vendor menyimpan barang yang telah di ubah</li>
                                        <li>Partner memberikan persetujuan atas barang yang telah di ubah oleh vendor</li>
                                        <li>Setelah di approve barang akan berubah sesuai dengan versi terbaru</li>
                                    </ol>
                              </div><!--//section-block-->

                            <div id="order"  class="section-block">
                                 <h3 class="block-title">Pesanan</h3>
                                    <ol>
                                        <li>Setiap Pesanan baru akan langsung diterima oleh Pemasok (Vendor) dan Mitra (Partner) <code2>status pesanan = NEW</code2></li>
                                        <li>Pemasok (Vendor) wajib memeberikan konfirmasi pesanan <code2>status pesanan = ACKNOWLEDGE</code2></li>
                                        <li>Pemasok (Vendor) wajib segera menyiapkan pesanannya. </li>
                                        <li>Setelah selesai disiapkan, Vendor menyatakan pesanan siap di periksa kualitanya oleh Partner <code2>Status = Ready QC</code2></li>
                                        <li>Partner akan mengecek kualitas dan memberikan persetujuan <code2>Status = QC passed</code2></li>
                                        <li>Vendor menentukan kurir dan  mengirim barang ke pada customer <code2>Status = On courier</code2 color="green"></li>
                                        <li>Setelah pesanan diterima maka order selesai <code2>Status = Delivered</code2></li>
                                    </ol>

                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Status pemesanan :</h4>
                                            
                                            <ul>
                                                <li>New</li>
                                                <li>Acknowledged</li>
                                                <li>Ready QC</li>
                                                <li>QC Passed</li>
                                                <li>On Courier</li>
                                                <li>Delivered</li>
                                            </ul>
                                        </div><!--//content-->
                                    </div>

                              </div><!--//section-block-->

                                
                            </section> <!--  doc-section -->

                            

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                             <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                   <a class="nav-link scrollto" href="#KK">Konsep Kerja</a>
                                   <a class="nav-link scrollto" href="#P">Partner</a>
                                   <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#PS">Fasilitas Partner</a>
                                    </nav><!--//nav-->
                                        <a class="nav-link scrollto" href="#V">Vendor</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#VS">Fasilitas Vendor</a>
                                    </nav><!--//nav-->
                                        <a class="nav-link scrollto" href="#PR">Prosedur | Langkah-Langkah </a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#crt_prod">Pembuatan Barang</a>
                                        <a class="nav-link scrollto" href="#PB">Mengubah Barang</a>
                                        <a class="nav-link scrollto" href="#order">Pesanan</a>
                                    </nav><!--//nav-->
                                </nav><!--//doc-menu-->
	                        

                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
                
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright 2018,  <a href="https://www.91investama.com/" target="_blank">PT. Sembilan Satu Investama</a></small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

