<!DOCTYPE html>
<html lang="en">
<head>
    <title>VendorDocs - Pengaturan Lainnya</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-orange">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Vendor</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Pengaturan Lainnya</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">Membuat Vendor</h1>
                    <div class="meta">Memberikan Informasi-Informasi Penting Seputar Vendor <br> <i class="far fa-clock"></i>Last updated : 23-April-2019</div>

                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">

                            <section id="crt_vdr" class="doc-section">
                                <h2 class="section-title"><div class="meta">Melakukan Pengamanan User</div></h2>

                                    <div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">PENTING</h4>
                                            <p>Segeralah ganti password pertama Anda, untuk meningkatkan keamanan data Anda. Lakukan juga penggantian password secara berkala (misal: setiap 30 hari). Gunakan password yang tidak umum dan tidak mudah ditebak orang lain.</p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->


                                    <p>Saat Pertama kali membuat User Vendor standar password sudah ditentukan. <br> Untuk melakukan pengamanan agar tidak terjadi pencurian data atau informasi maka Anda dapat lakukan beberapa hal berikut ini.</p>

                                <div id="change"  class="section-block">
                                        <h3 class="block-title">Mengganti Password User</h3>
                
                                            <p>Gunakan password yang tidak umum dan tidak mudah ditebak orang lain.</p>
                                        <ol>
                                            <li>Login pada user Vendor dengan password yang sudah disediakan</li>
                                            <li>Masuk menu Ubah Password</li>

                                             <div class="screenshot-holder">
                                                    <a href="assets/images/option/reset_pw.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/option/reset_pw.jpg" alt="screenshot" /></a>
                                                 <a class="mask" href="assets/images/option/reset_pw.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>

                                            <li>Masukan Password saat ini</li>
                                            <li>Masukan Password Baru</li>
                                            <li>Masukan Ulang password yang baru</li>

                                        </ol>

                                        <div class="callout-block callout-success">
                                    <div class="icon-holder">
                                        <i class="fas fa-thumbs-up"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Informasi Tambahan:</h4>
                                            <ul>
                                                <li>Bila Anda melupakan Passowrd yand sudah diganti, Anda dapat meminta partner untuk mengatur ulang (reset) Password anda menjadi semula.</li>
                                            </ul>
                                    </div><!--//content-->
                                </div>

                                <div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">PENTING</h4>
                                            <p>SETELAH PASSWORD DIATUR ULANG (RESET) OLEH SISTEM, SEGERA MUNGKIN MENGGANTI PASSWORD YANG TIDAK UMUM DAN TIDAK MUDAH DITEBAK ORANG LAIN.</p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->

                                    </div><!--  section block-->
                                </section><!--//doc-section--> 

                                    
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#crt_vdr">Melakukan Pengamanan User </a>
                                   <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#password">Mengganti password User</a>
                                    </nav><!--//nav-->
	                            </nav><!--//doc-menu-->
	                        

                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
                
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright 2018,  <a href="https://www.91investama.com/" target="_blank">PT. Sembilan Satu Investama</a></small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

