<!DOCTYPE html>
<html lang="en">
<head>
    <title>VendorDocs - Pesanan</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-orange">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Vendor</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Menu Pesanan</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">Menu Pesanan</h1>
                    <div class="meta">Petunjuk mengenai menu Pesanan <br> <i class="far fa-clock"></i>Last updated : 23-April-2019</div>

                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="pesanan" class="doc-section">
                                <h2 class="section-title"><div class="meta">Pesanan</div></h2>
                                 
                                
                                    <p>Semua Pesanan yang sudah di bayar akan muncul dalam menu pesanan ini. </p>
                                


                                    <div id="see"  class="section-block">
                                        <h3 class="block-title">Melihat Daftar Pesanan</h3>
                                    <p>Untuk melihat Daftar pesanan (Order)</p>
                                    <ol>
                                        <li>klik Menu <code>order</code></li>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/psn.png" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/psn.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/psn.png" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> <!-- screenshot-holder -->
                                        <li>Anda dapat melihat pesanan (Order) apa saja yang telah masuk atau yang sudah ada.</li>
                                    </ol>
                                    </div>

                                    <div id="detail"  class="section-block">
                                        <h3 class="block-title">Melihat Detail Pesanan</h3>
                                       <p> Melihat Detail Pesanan</p> 
                                        <ol>
                                            <li>Pada menu Pesanan (Order)</li>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/view.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/view.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/view.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> <!-- screenshot-holder -->
                                            <li>Pada list [NO Order] klik yang nomor yang berwarna biru, seperti di gambar</li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/view_detail.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/view_detail.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/view_detail.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> <!-- screenshot-holder -->
                                            <p>Anda dapat Melihat Semua Detail Pada Pesanan (Order) yang ada</p>
                                        </ol>
                                    </div>

                                    <div id="status"  class="section-block">
                                        <h3 class="block-title">Status Pemesanan </h3>
                                    <p>Ada beberapa macam Status Pemesanan yang digunakan untuk menelusuri proses mulai dari Paid hingga selesai </p>
                                    <ul>
                                        <li><code2>CREATED</code2> : Pesanan (Order) sudah dibuat oleh customer, menunggu  untuk pembayaran Pesanan (Order) </li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/psn_1.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/psn_1.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/psn_1.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                        <li>Pada Partner :
                                            <code2>PAID</code2> : Pesanan (Order) sudah dibayar oeleh customer, menunggu pemasok (Vendor) untuk memproses Pesanan (Order) </li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/psn_2.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/psn_2.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/psn_2.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                        <li>Pada Vendor :
                                            <code2>NEW</code2> : Pesanan (Order) Akan muncul sebagai pesanan yang baru dan siap untuk di lakukan proses</li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/psn_3.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/psn_3.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/psn_3.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                        <li><code2>ACKNOWLEDGE</code2> : Pesanan (Order) sudah diproses vendor, menunggu Pemasok (Vendor) untuk siap dilakukan pemeriksaan barang sebelum dikirim  </li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/psn_4.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/psn_4.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/psn_4.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                        <li><code2>READY QC</code2> : Pesanan (Order) siap di lakukan pemeriksaan, dan menunggu vendor mensetujinya</li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/psn_5.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/psn_5.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/psn_5.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                        <li><code2>PASS QC</code2> : Pessanan (Order) sudah dilakukan pemeriksaan oleh Partner dan siap untuk dilakukan pemgiriman</li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/psn_6.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/psn_6.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/psn_6.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                        <li><code2>ON COURIER</code2> : Pesanan (Order) dalam proses pengantaran atau pengiriman, menunggu customer menerima pesanan</li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/psn_7.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/psn_7.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/psn_7.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                        <li><code2>DELIVERED</code2> : Pesanan (Order) sudah di terima oleh customer, Pesanan Telah selesai</li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/psn_8.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/psn_8.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/psn_8.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                            
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                            <div class="content">
                                        <h4 class="callout-title">Informasi Tambahan:</h4>
                                            <ul>
                                                <li>Partner dapat memilih Pemasok (Vendor) yang sudah dipercayai untuk tidak melakukan Pengecekan Kualitas (QC)</li>
                                                <li>Vendor yang berstatus [QC PASS] saat menerimas atau memproses Pesanan (Order) akan langsung ke tahap kurir (To Courier)</li>
                                                <li>Status Bila Vendor [QC PASS] :
                                                    <ol>
                                                        <li>NEW</li>
                                                        <li>ACKNOWLEDGE</li>
                                                        <li>PASS QC</li>
                                                        <li>ON COURIER</li>
                                                        <li>DEKIVERED</li>
                                                    </ol>
                                                </li>
                                            </ul>
                                         </div><!--//content-->
                                    </div>

                                        </ul>
                                    </div>

                                    <div id="kurir"  class="section-block">
                                        <h3 class="block-title">Pemilihan Kurir</h3>
                                        <p>Pada Menu ini Pemasok (Vendor) akan melakukan pemilihan kurir sesuai dengan keinginan Pemasok (Vendor) dengan memperhatikan Pesanan (Order)</p>

                                    <ol>
                                        <li>Buka menu pesanan</li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/kurir.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/kurir.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/kurir.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                        <li>Klik button <code>TO COURIER</code></li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/kurir_view.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/kurir_view.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/kurir_view.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                        <li>Vendor akan memilih akan menggunakan 
                                            <ul>
                                                <li>Kurir Internal = Kurir yang di miliki Vendor </li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/kurir_int.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/kurir_int.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/kurir_int.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                                <li>Kurir External = Kurir yang sudah disediakan dan sudah dipilih oleh customer</li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/kurir_ex.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/kurir_ex.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/kurir_ex.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                            </ul>
                                        </li>
                                        <li>Setelah di pilih klik <code>ASSIGN</code></li>
                                        <li>Pesanan (Order) akan di tangani oleh kurir hingga barang sampai di tangan Customer</li>
                                    </ol>
                                    </div>

                                    <div id="kurir_int"  class="section-block">
                                        <h3 class="block-title">Kurir Internal</h3>
                                        <P>Kurir Internal akan menerima Pesanan (Order) bila Pemasok (Vendor) memilih untuk mengantarkan sendiri</P>
                                        <ol>
                                            <li>Pesanan yang sudah di lanjutkan kepada kurir internal akan masuk ke penggunga (User) kurir</li>
                                            <li>Masuk menggunakan pengguna (User) kurir </li>
                                            <li>Buka menu Pesanan</li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/int_POD.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/int_POD.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/int_POD.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                            <li>klik <code>POD</code></li>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/pesanan/int_pod_sub.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/pesanan/int_pod_sub.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/pesanan/int_pod_sub.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> <!-- screenshot-holder -->
                                            <li>Setelah mengantarkan barang dan sampai kepada customer, kurir diwajibkan untuk meminta nama penerima, nomor handphone penerima dan gambar Produk/pesanan yang diterima oleh customer</li>
                                            <li>Masukan data-data yang sudah diminta dari customer</li>
                                            <li>Setelah Semua terisi Klik  <code>Submit POD</code></li>
                                            <li>Maka Barang Telah resmi diterima oleh customer</li>
                                        </ol>
                                    </div>


                            </section><!--//doc-section-->
                           
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#pesanan">Pesanan</a>
                                   <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#see">Melihat Daftar Pesanan</a>
                                        <a class="nav-link scrollto" href="#detail">Melihat Detail Pesanan</a>
                                        <a class="nav-link scrollto" href="#status">Status</a>
                                        
                                        <a class="nav-link scrollto" href="#kurir">Pemilihan Kurir</a>
                                        <a class="nav-link scrollto" href="#kurir_int">Kurir Internal</a>
                                    </nav><!--//nav-->
	                            </nav><!--//doc-menu-->
	                        

                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
                
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright 2018,  <a href="https://www.91investama.com/" target="_blank">PT. Sembilan Satu Investama</a></small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

