<!DOCTYPE html>
<html lang="en">
<head>
    <title>VendorDocs - Pengaturan Produk</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Vendor</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Pengaturan Produk</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">Pengaturan Produk</h1>
                    <div class="meta">Petunjuk mengenai menu Produk (Products)</div>

                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="pengaturan-produk" class="doc-section">
                                <h2 class="section-title"><div class="meta">Produk</div></h2>
                                 <div class="screenshot-holder">
                                                <a href="assets/images/prod/produk.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/produk.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/prod/produk.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                <div class="section-block">
                                    <p> Pengaturan produk berfungsi untuk membuat, mengatur dan menghentikan kategori Produk(Category), kategori Toko (Store Category) dan Produk (Product) didalam partner yang di gunakan penjual(Vendor) untuk membedakan spesifik dan kategori barang yang di jualnya dan untuk melihat daftar produk dan statusnya. </p>
                                </div>

                            </section><!--//doc-section-->
                            
                            <section id="product-cat" class="doc-section">
                                <h2 class="section-title"><div class="meta">Kategori Produk (Category)</div></h2>
                                <div class="section-block">
                                    <p>Kategori produk diperlukan untuk mengelompokan produk berdasarkan spesifikasi dan kategorinya sebagai contoh produk makanan akan berbeda spesifikasi dan artibutnya dengan prdouk pakaian pada produk makanan ada spesifikasi cara memasak (dipanggang atau digoreng),sedangkan pada produk pakaian spesifikasinya berbeda, misal (bahan dasar katun atau sintetis).
                                    </p>

                                    <div id="create-prd-cat"  class="section-block">
                                        <h3 class="block-title">Membuat Kategori Produk Baru</h3>
                                        <div class="screenshot-holder">
                                                <a href="assets/images/prod/prod_new.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_new.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/prod/prod_new.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        <ol class="list">
                                            <li>Klik Menu <code>Product</code> </li>
                                            <li>Klik <code>Create</code> Di Products</li>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/prod/prod_kat_create.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_kat_create.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/prod/prod_kat_create.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                            <li>Masukan Beberapa data untuk menjelaskan produk Anda di Informasi Umum (General Information) sebagai berikut :
                                                    <ol>
                                                        <li>Nama</li>
                                                        <li>kategori</li>
                                                        <li>Harga dasar (Base Price)</li>
                                                        <li>Harga Awal (Start Price)</li>
                                                        <li>Label Promo</li>
                                                        <li>Berat Pengiriman</li>
                                                        <li>Dan penjelasan</li>
                                                        <li>Masukan Gambar yang sesuai dengan produk Anda</li>
                                                    </ol>
                                            </li>

                                                <div class="callout-block callout-success">
                                                 <div class="icon-holder">
                                                <i class="fas fa-thumbs-up"></i>
                                                 </div><!--//icon-holder-->
                                                 <div class="content">
                                                     <h4 class="callout-title">Informasi Tambahan:</h4>
                                                <ul>
                                                <li>Berat pengiriman berpengaruh pada ongkos kirim yang di tetapkan saat pembeli (Customer) membeli barang Anda.</li>
                                                <li>Pastikan Anda sudah menimbang barang anda + Kemasanya</li>
                                                <li>Gambar yang di tampilkan sesuai dengan gambar yang Anda pilih (upload)</li>
                                                </ul>
                                                </div><!--//content-->
                                                    </div>

                                            <li>Masukan sepesifikasi barang yang anda jual. <br> Spesifikasi yang tercantum tergantung dalam Anda memilih kategori produk  apa di Informasi Umum. <br> misalkan, Anda memilih mainan maka sepsifikasinya adalah mainan namun bila kategorinya adalah makanan olahan maka spesifikasinya adalah berat bersih dan kemasan</li>
                                            <li>masukan attribut yang Anda ingin masukan dan gunakan koma untuk memisahkan satu dengan yang lain.<br>Contoh [Jati,Pinus,Campuran]</li>
                                            <li>Setekah attribut sudah di isi dengan benar kilk<code>Generate</code> </li>
                                                <div class="screenshot-holder">
                                                  <a href="assets/images/prod/prod_att.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_att.jpg" alt="screenshot" /></a>
                                                  <a class="mask" href="assets/images/prod/prod_att.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div> 
                                            <li>Isilah : 
                                                    <ul>
                                                        <li>SKU (Bila tidak di isi maka akan membuat kode barang sendiri)</li>
                                                        <li>Stock (Barang Anda yang siap untuk di jual)</li>
                                                        <li>Add price (Bila ada tambahan harga untuk barang tertentu silakan di isi bila tidak ada dapat di kosongkan)</li>
                                                    </ul>
                                            </li>

                                                <div class="screenshot-holder">
                                                  <a href="assets/images/prod/prod_form.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_form.jpg" alt="screenshot" /></a>
                                                  <a class="mask" href="assets/images/prod/prod_form.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                         </div> 
                                            <li>Setelah itu Ceklish Store Category yang sesuai dengan produk yang Anda daftarkan. <br> Store category di gunakan untuk mengelompokan barang yang anda daftarkan di toko. </li>
                                            <li>Isilah Tag untuk menandai barang Anda</li>
                                            <li>Setelah semuanya di Isikan dengan lengkap dan benar, klik <code>SAVE</code></li>
                                            <li>Bila berhasil tampilan akan berubah seperti ini.</li>
                                        </ol>
                                                <div class="screenshot-holder">
                                                  <a href="assets/images/prod/prod_z.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_z.jpg" alt="screenshot" /></a>
                                                  <a class="mask" href="assets/images/prod/prod_z.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div>
                                                    <br><br>
                                                  <div class="callout-block callout-success">
                                                 <div class="icon-holder">
                                                <i class="fas fa-thumbs-up"></i>
                                                 </div><!--//icon-holder-->

                                                 <div class="content">
                                                     <h4 class="callout-title">Informasi Tambahan:</h4>
                                                <ul>
                                                <li>Barang tidak akan langsung masuk kedalam daftar produk.</li>
                                                <li>Barang yang baru di buat akan masuk kedalam request approval menunggu partner mensetujui barang yang anda daftarkan atau masukan</li>
                                                <li>Setelah barang sudah di setujui (Approve) oleh Partner maka barang sudah dapat di lihat di toko dan sudah masuk ke dalam daftar produk dengan status [Active]</li>
                                                </ul>
                                                </div><!--//content-->
                                                    </div>
                                    </div><!--//section-block-->





                                    <div id="change-prd-cat"  class="section-block">
                                        <h3 class="block-title">Mengubah Produk</h3>
                                        <div class="screenshot-holder">
                                                  <a href="assets/images/prod/prod_list.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_list.jpg" alt="screenshot" /></a>
                                                  <a class="mask" href="assets/images/prod/prod_list.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                         </div> 
                                        <ol class="list">
                                            <li>Klik <code>VIEW</code></li>

                                            <div class="screenshot-holder">
                                                  <a href="assets/images/prod/prod_detail.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_detail.jpg" alt="screenshot" /></a>
                                                  <a class="mask" href="assets/images/prod/prod_detail.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                  </div> 
                                            <li>Bila ingin mengubah klik <img src="assets/images/pen.jpg"> Anda dapat mengubah :
                                                <ul>
                                                    <li>Informasi Umum (General information)</li>
                                                    <li>Spesifikasi (Spesification)</li>
                                                    <li>Attribut </li>
                                                </ul>   
                                            </li>
                                            <li>klik <img src="assets/images/pen.jpg"> di Informasi Umum (General information)</li>
                                            
                                            <div class="screenshot-holder">
                                                    <a href="assets/images/prod/prod_kat_edit.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_kat_edit.jpg" alt="screenshot" /></a>
                                                    <a class="mask" href="assets/images/prod/prod_kat_edit.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                             </div> 
                                            <li>Anda daoat merubah :
                                                <ul>
                                                    <li>Nama</li>
                                                        <li>kategori</li>
                                                        <li>Harga dasar (Base Price)</li>
                                                        <li>Harga Awal (Start Price)</li>
                                                        <li>Label Promo</li>
                                                        <li>Berat Pengiriman</li>
                                                        <li>Dan penjelasan</li>
                                                </ul>
                                            </li>

                                            <div class="screenshot-holder">
                                                    <a href="assets/images/prod/prod_img.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_img.jpg" alt="screenshot" /></a>
                                                    <a class="mask" href="assets/images/prod/prod_img.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                             </div> 

                                            <li>Anda dapat merubah gambar dengan Klik <code>Change</code></li>

                                            <div class="screenshot-holder">
                                                    <a href="assets/images/prod/prod_edit_spek.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_edit_spek.jpg" alt="screenshot" /></a>
                                                    <a class="mask" href="assets/images/prod/prod_edit_spek.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                             </div> 

                                            <li>Anda Dapat mengganti Spesifikasi (Spesification) , Product sku. <br>tetapi dalam spesifikasi hanya bisa mengganti isinya saja (Value)</li>

                                            <div class="screenshot-holder">
                                                    <a href="assets/images/prod/edit_sku.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/edit_sku.jpg" alt="screenshot" /></a>
                                                    <a class="mask" href="assets/images/prod/edit_sku.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                             </div> 

                                             <li>Dalam Product SKU Anda dapat merubah 
                                                    <ul>
                                                        <li>SKU</li>
                                                        <li>Remark</li>
                                                        <li>Stok barang</li>
                                                        <li>Add Price</li>
                                                    </ul>
                                             </li>
                                             <li>Bila sudah di edit kalian dapat klik <img src="assets/images/save.jpg"></li>

                                             <li>kategori Toko dapat di ceklis atau di unceklis </li>
                                                  <div class="screenshot-holder">
                                                    <a href="assets/images/prod/edit_str.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/edit_str.jpg" alt="screenshot" /></a>
                                                    <a class="mask" href="assets/images/prod/edit_str.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                             </div> 
                                             <li>lalu klik <code>update</code></li>
                                        </ol>
                                                 


                                         <div id="html" class="section-block">
                                        <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Informasi Tambahan:</h4>
                                            <ul>
                                                <li>Barang tidak akan langsung berubah.</li>
                                                <li>Barang yang baru diubah akan masuk kedalam request approval menunggu partner mensetujui barang yang telah Anda ubah.</li>
                                                <li>Setelah perubahan sudah di setujui (Approve) oleh Partner maka perubahan barang  sudah dapat di lihat di toko dan sudah masuk ke dalam daftar produk dengan isi yang telah di perbaharui dengan status [Active].</li>
                                            </ul>
                                            </div><!--//content-->
                                        </div>
                                    
                                    </div><!--//section-block-->
                                    <!--  -->


                                    <div id="stop-prd-cat"  class="section-block">
                                        <h3 class="block-title">Menonaktifkan Produk</h3>
                                        <ol>
                                            <li>Pada Informasi Umum (General Information) klik <img src="assets/images/pen.jpg"></li>
                                        <div class="screenshot-holder">
                                                <a href="assets/images/prod/prod_kat_inactive.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/prod/prod_kat_inactive.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/prod/prod_kat_inactive.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i>
                                                </a>
                                        </div>
                                                <li>Ubalah status Active menjadi Inactive </li>
                                                <li>Kemudian klik <code>Update</code></li>
                                                <li>Produk berhasil di nonaktifkan atau di hilangkan.</li> 
                                        </ol> 
                                    </div><!--//section-block-->
                                </div>
                            </section><!--//doc-section-->
                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#pengaturan-produk">Produk</a>

                                   <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#create-prd-cat">Membuat Produk Baru</a>
                                        <a class="nav-link scrollto" href="#change-prd-cat">Mengubah Produk</a>
                                        <a class="nav-link scrollto" href="#stop-prd-cat">Menonaktifkan Produk</a>
	                            </nav><!--//doc-menu-->
	                        

                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
                
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright 2018,  <a href="https://www.91investama.com/" target="_blank">PT. Sembilan Satu Investama</a></small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

