<!DOCTYPE html>
<html lang="en">
<head>
    <title>VendorDocs - Request Approval</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Vendor</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Permintaan persetujuan (Request Approval)</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">Request Approval</h1>
                    <div class="meta">Petunjuk mengenai Permintaan persetujuan (Request Approval)</div>

                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="req" class="doc-section">
                                <h2 class="section-title"><div class="meta">Request Approval</div></h2>
                                <div class="section-block">

                                                <div class="screenshot-holder">
                                                <a href="assets/images/req_approve/req.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/req_approve/req.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/req_approve/req.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                    </div>

                                    <p>Request Approval atau permintaan persetujuan digunakan untuk menampilakan semua permintaan kita dalam membuat atau mengubah barang di dalam vendor agar partner dapat mengethaui perubahan dan perkebangan produk-produk yang di jualnya </p>
                                </div>


                                <div id="see_req"  class="section-block">
                                    <h3 class="block-title">Melihat Request approval</h3>
                                    
                                                <div class="screenshot-holder">
                                                <a href="assets/images/req_approve/req_list.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/req_approve/req_list.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/req_approve/req_list.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                    </div>
                                        <ul>
                                            <li>List di atas adalah Urutan daftar permintaan persetujuan kepada vendor</li>
                                            <li>Anda dapat melihat Nama, Kategori, Sub-Category, Base price, Stauts.</li>
                                        </ul>
                                     </div><!--//section-block-->
                                      <div id="see_reqq"  class="section-block">
                                    <h3 class="block-title">Melihat Detail Request approval</h3>
                                                <div class="screenshot-holder">
                                                <a href="assets/images/req_approve/req_list_view.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/req_approve/req_list_view.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/req_approve/req_list_view.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                    </div>
                                    <ol class="list">
                                        <li>klik <code>VIEW</code></li>

                                    
                                            <div class="screenshot-holder">
                                                <a href="assets/images/req_approve/req_view.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/req_approve/req_view.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/req_approve/req_view.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                    </div>
                                        <li>Kalian dapat melihat Detail produk yang sudah Anda Ubah</li>
                                    </ol>
                                     </div><!--//section-block-->

                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                    <a class="nav-link scrollto" href="#req">Request approval</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#see_req">Melihat Request approval</a>
                                        <a class="nav-link scrollto" href="#see_reqq">Melihat Detail Request approval</a>
                                    </nav><!--//nav-->
	                            </nav><!--//doc-menu-->
	                        

                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
                
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright 2018,  <a href="https://www.91investama.com/" target="_blank">PT. Sembilan Satu Investama</a></small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

