<!DOCTYPE html>
<html lang="en">
<head>
    <title>VendorDocs - Store Category</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-orange">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Vendor</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Kategori Toko (Store Category)</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">Store Category</h1>
                    <div class="meta">Petunjuk mengenai Kategori Toko (Store Category)</div>

                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="str_cat" class="doc-section">
                                <h2 class="section-title"><div class="meta">Kategori Toko</div></h2>
                                 <div class="screenshot-holder">
                                                <a href="assets/images/str_cat/str.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/str_cat/str.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/str_cat/str.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                <div class="section-block">
                                    <p> Pengaturan produk berfungsi untuk membuat, mengatur dan menghentikan kategori Produk(Category), kategori Toko (Store Category) dan Produk (Product) didalam partner yang di gunakan penjual(Vendor) untuk membedakan spesifik dan kategori barang yang di jualnya dan untuk melihat daftar produk dan statusnya. </p>
                                </div>


                                    <div id="see_str_cat"  class="section-block">
                                    <h3 class="block-title">Melihat Store Category</h3>
                                            <ol>
                                                <li>klik <code>VIEW</code> di Store Category</li>
                                            </ol>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/str_cat/str_list.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/str_cat/str_list.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/str_cat/str_list.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                            <ul> 
                                                <li>Gambar di atas adalah Daftar kategori Toko (Store Category)</li>
                                                <li>Anda Dapat melihat Nama Kategori toko, status, dan Kategori Utama (Parent Id)</li>
                                            </ul>
                                     </div><!--//section-block-->
                                      

                                      <div id="plus_str_cat"  class="section-block">
                                    <h3 class="block-title">Menambahkan Produk kedalam Store category</h3>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/str_cat/str_list2.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/str_cat/str_list2.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/str_cat/str_list2.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                    <ol>
                                        <li>Klik <code>View</code> pada Action di Dalam store category</li>

                                        <div class="screenshot-holder">
                                                <a href="assets/images/str_cat/str_edit.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><img class="img-fluid" src="assets/images/str_cat/str_edit.jpg" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/str_cat/str_edit.jpg" data-title="Dashboard - Project Management" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        <li>Anda dapat menceklis Produk yang ingin di masukan ke dalam kategori Toko tersebut </li>
                                        <li>Bila Sudah di Ceklis klik <code>Update</code></li>
                                        <li>Produk berhasil di Update</li>
                                        </ol>

                                                <div class="callout-block callout-success">
                                                 <div class="icon-holder">
                                                <i class="fas fa-thumbs-up"></i>
                                                 </div><!--//icon-holder-->

                                                 <div class="content">
                                                     <h4 class="callout-title">Informasi Tambahan:</h4>
                                                <ul>
                                                <li>Barang tidak akan langsung masuk kedalam kategori Toko.</li>
                                                <li>Barang yang baru di ceklis akan masuk kedalam request approval menunggu partner mensetujui barang yang anda update. </li>
                                                <li>Setelah barang sudah di setujui (Approve) oleh Partner maka barang sudah masuk di kategori toko (Store Category) dan  berceklis. </li>
                                                </ul>
                                                </div><!--//content-->
                                                    </div>


                                     </div><!--//section-block-->

                            </section><!--//doc-section-->

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->

                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                    <a class="nav-link scrollto" href="#str_cat">Kategori Toko </a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#see_str_cat">Melihat Store Category</a>
                                        <a class="nav-link scrollto" href="#plus_str_cat">Menambahkan Produk kedalam Store category</a>
                                    </nav><!--//nav-->
	                            </nav><!--//doc-menu-->
                         </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
    </div>
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright 2018,  <a href="https://www.91investama.com/" target="_blank">PT. Sembilan Satu Investama</a></small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

